# product-information-system-backend

./: product-information-backend.sln
Application/: Application.csproj
Application/Bussiness/: Messages.cs
Application/Bussiness/Abstract/: IAuthService.cs  ICategoryService.cs  ICommentLikeServive.cs  ICommentService.cs  ILikeProductService.cs  IProductCategoryService.cs  IProductImageService.cs  IProductService.cs  IProductTypeService.cs  IUserService.cs
Application/Bussiness/Concrete/: AuthService.cs  CategoryService.cs  CommentLikeService.cs  CommentService.cs  LikeProductService.cs  ProductCategoryService.cs  ProductImageService.cs  ProductService.cs  ProductTypeService.cs  SendMail.cs  UserService.cs
Application/Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Application/Core/Entities/: IDto.cs  IEntity.cs
Application/Entities/: ProductInformationContext.cs
Application/Migrations/: 20200604142619_InitialScript.Designer.cs  20200604142619_InitialScript.cs  20200607091347_UpdateTableScript.Designer.cs  20200607091347_UpdateTableScript.cs  20200608125455_UpdateScript.Designer.cs  20200608125455_UpdateScript.cs  20200609142314_UpdateScript3.Designer.cs  20200609142314_UpdateScript3.cs  ProductInformationContextModelSnapshot.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  ImageController.cs  LikeController.cs  MailController.cs  ProductCategoryController.cs  ProductController.cs  ProductTypeController.cs  UserController.cs
WebApi/Properties/: launchSettings.json
(+88 files in other folders)
